 <html>
        <head>
            <title>Velmurugan department store</title>
         </head>
         <body>
        
                  <h1 style="background-color:powderblue;"><center>Welcome to velmurugan department store </center></h1>
                  <img src="https://thumbs.dreamstime.com/b/smiling-handsome-asian-man-holding-grocery-shopping-bag-supermarket-banner-background-copy-spce-food-delivery-service-178142741.jpg"
                  alt= "https://thumbs.dreamstime.com/b/smiling-handsome-asian-man-holding-grocery-shopping-bag-supermarket-banner-background-copy-spce-food-delivery-service-178142741.jpg"" width="1300" height="300">
                   <h4><center>Welcome to our new department store! We're thrilled to have you here and want to ensure you have an 
                    enjoyable and stress-free shopping experience Here are some tips to make the most of your visit.</h4>
                    <span style='font-size:50px;'><center>&#11015;</center></span>
                  <h2 style ="background-color: powderblue;"><left>1.Store Layout</left></h2>
                  <p2 > Take a moment to glance at the store layout or ask for a map if available. 
                    Familiarize yourself with the different departments and sections to easily find what you're looking for.</p2>      
                   <h2 style="background-color: powderblue;">2.Store Directory</h2>
                    <p2> If there's a store directory, make use of it to locate specific brands, departments, or products. 
                        This can save you time and effort in navigating the store.</p2>
                  <h2 style="background-color: powderblue;">3.Sales and Promotions</h2>
                   <P2>Keep an eye out for any ongoing sales, promotions, or special deals. These could offer you significant savings on your purchases.</P2>
                   <h2 style="background-color: powderblue;">4.Customer Service</h2>
                   <p2>Our friendly staff is here to assist you. If you have any questions, need help finding an item, or want recommendations, don't hesitate to approach a staff membe</p2>
                   <h2 style="background-color: powderblue;">5.Dressing Rooms</h2>
                   <p2>If you're trying on clothes, our dressing rooms are available for your convenience. Feel free to ask a staff member for assistance if you need a different size or style.</p2>
                   <h2 style="background-color: powderblue;">6.Payment Options</h2>
                   <p2> We accept various payment methods, including cash, credit/debit cards, mobile payments, and more. Choose the option that's most convenient for you.</p2>
                   <h2 style="background-color: powderblue;">7.Loyalty Programs</h2>
                   <p2> Inquire about any loyalty programs we offer. These can provide you with additional discounts, rewards, or exclusive offers for frequent shoppers.</p2>
                   <h2 style="background-color: powderblue;">8.Return Policy</h2>
                   <p2>Familiarize yourself with our return and exchange policy. Keep your receipts and packaging in case you need to return or exchange an item.</p2>
                   <h2 style="background-color: powderblue;">9.Parking and Facilities</h2>
                   <p2>If you're arriving by car, ask about parking facilities and any amenities available, such as restrooms and seating areas.</p2>
                   <h2 style="background-color: powderblue;">10.Store Hours.</h2>
                   <p2>Be aware of our store's opening and closing hours. This can help you plan your visit and avoid any rush during peak times.</p2>
                   <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 50px 0 100px 0;
}

img.avatar {
  width: 40%;
  border-radius: 100%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

@media screen and (max-width: 50px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Login Form</h2>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="https://www.w3schools.com/howto/img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

           </body> 
 </html>
